{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TechfolioApplication<Techfolio>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.makeskilled.Techfolio.TechfolioApplication",
            "projectName": "Techfolio",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}